
generator.islands=Острова

islands.requestcomfirmed=Запрос принят.
islands.pconfirm=%s принял ваш запрос.

islands.requestcanceled=Запрос отклонен.
islands.pdeny=%s отклонил ваш запрос.

islands.move_to=Запрос на переселение отправлен игроку %s
islands.move_senttoyou=Был отправлен запрос на переселение от %s. (его остров пропадет если вы приймете запрос)
islands.404=Остров не найден!
islands.island=Этот (ближайший) остров пренадлежит игроку %s
islands.same=Вы не можете отправить запрос к %s потому что у вас общий остров.
islands.leave.err.alone=Вы не можете покинуть свой остров.

hc.manual_cat.islands=Острова